poetry.lock*
**/store
**/session.txt
__pycache__
*.pyc
*.pyo
*.pyd
.Python
.env
.venv
env/
venv/
ENV/
build/
develop-eggs/
dist/
downloads/
eggs/
.eggs/
lib/
lib64/
parts/
sdist/
var/
*.egg-info/
.installed.cfg
*.egg
